
{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
    {
        "path": "/api/ping",
        "schedule": "0 11 * * *"
    },
    {
        "path": "/api/ai/draft",
        "schedule": "0 22 * * *"
    }
    ]
}