{
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv/bin/python",

  "python.analysis.extraPaths": [
    "${workspaceFolder}/apps/api"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.diagnosticMode": "workspace",
  "cadence.flowCommand": "flow"
}